# elevate-poc

./: .gitignore  .project  README.md  docker-commands.txt  docker-compose.yml  pom.xml
elevate-display/: .project  Dockerfile  README.md  pom.xml
elevate-display/src/main/java/com/mariott/rms/elevate/display/domain/: GNRCount.java
elevate-display/src/main/java/com/marriott/rms/elevate/display/: DBService.java  GNREndpoint.java
elevate-display/src/main/resources/: log4j.xml  postgres.properties
elevate-display/src/main/webapp/: gnr.html
elevate-display/src/main/webapp/WEB-INF/: web.xml
elevate-display/src/main/webapp/chart/: chart.html
elevate-producer/: .project  README.md  pom.xml
elevate-producer/src/main/java/com/marriott/rms/elevate/producer/: GNRProducer.java  RunProducer.java
elevate-producer/src/main/resources/: couchbase.properties  kafkaService.properties  log4j.xml
elevate-utils/: .project  Dockerfile  README.md  pom.xml
elevate-utils/src/main/java/com/marriott/rms/elevate/utils/: Application.java
elevate-utils/src/main/java/com/marriott/rms/elevate/utils/controller/: SMSRestController.java
elevate-utils/src/main/java/com/marriott/rms/elevate/utils/sms/: SMSService.java
elevate-utils/src/main/resources/: application.properties  info.txt  log4j.xml
kafka-consumer/: README.md  pom.xml
kafka-consumer/src/main/java/com/marriott/rms/elevate/controller/kafkaconsumer/: KafkGNRConsumerRestController.java
kafka-consumer/src/main/java/com/marriott/rms/elevate/domain/kafkaconsumer/: SMSMessage.java
kafka-consumer/src/main/java/com/marriott/rms/elevate/kafkaconsumer/: Application.java
kafka-consumer/src/main/java/com/marriott/rms/elevate/service/kafkaconsumer/: KafkaConsumerService.java
kafka-consumer/src/main/resources/: application.properties  kafkaConfig.properties  log4j.xml  postgres.properties  smsConfig.properties
kafka-consumer/src/test/java/com/marriott/rms/elevate/kafkaproxy/: AppTest.java
kafka-proxy/: .project  Dockerfile  README.md  pom.xml
kafka-proxy/src/main/java/com/marriott/rms/elevate/controller/kafkaproxy/: KafkaProxyGNRRestController.java
kafka-proxy/src/main/java/com/marriott/rms/elevate/kafkaproxy/: Application.java
kafka-proxy/src/main/java/com/marriott/rms/elevate/service/kafkaproxy/: KafkaProducerService.java
kafka-proxy/src/main/resources/: application.properties  kafkaConfig.properties  log4j.xml
kafka-spark-consumer/: .project  Dockerfile  README.md  pom.xml
kafka-spark-consumer/src/main/java/com/marriott/rms/elevate/service/kafkaconsumer/spark/: SparkStreamDirectConsumerService.java  TestSpark.java
kafka-spark-consumer/src/main/resources/: sparkConfig.properties
