url=http://marshaodstst1.marriott.com/ods-reservation/v1/properties
startTime=2016-11-17T00:00:00.000Z
endTime=2016-11-17T23:59:59.000Z
properties=ABERI, AUSJW, AUSSH, BKWCY, BLRWF, BNACK, BOSLW, BOSML, CMHAM, EWRPS, HAMDT, HKGDT, ISPLI, JKTJW, LAXIR, LAXLZ, MCOFW, MCOJW, MCORZ, MEXJW, MHTCH, MOBBR, MSYMM, PWMBW, RSWRZ, RUHSA, SJCGA, VPSCY, WASRW, WASWE, BOSCO, ABECY, KCKRO, SEATR, LHRBR, WAWPL, BJSNE, TYSPF, CTDCA
interval=20